[{"identifier":{"id":"ms-ceintl.vscode-language-pack-ja"},"version":"1.99.0","location":{"$mid":1,"fsPath":"c:\\Users\\user72\\.cursor\\extensions\\ms-ceintl.vscode-language-pack-ja-1.99.0-universal","_sep":1,"external":"file:///c%3A/Users/user72/.cursor/extensions/ms-ceintl.vscode-language-pack-ja-1.99.0-universal","path":"/c:/Users/user72/.cursor/extensions/ms-ceintl.vscode-language-pack-ja-1.99.0-universal","scheme":"file"},"relativeLocation":"ms-ceintl.vscode-language-pack-ja-1.99.0-universal","metadata":{"isApplicationScoped":true,"installedTimestamp":1759955161106,"source":"gallery","id":"077515fe-1509-49c0-9dcc-5511b41682fc","publisherId":"0b0882c3-aee3-4d7c-b5f9-872f9be0a115","publisherDisplayName":"MS-CEINTL","targetPlatform":"universal","updated":false,"private":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]